import pandas as pd
import matplotlib.pyplot as plt

# Load data
df = pd.read_excel("C:\Users\maria\Desktop\Sales_Performance_Project\data\Sales_data.xlsx)

print("File loaded successfully")
print(df.head())

# -----------------------------
# 1. Total Sales by Product
# -----------------------------
sales_by_product = df.groupby("Product")["Sales"].sum()
sales_by_product.plot(kind="bar", title="Total Sales by Product")
plt.show()

# -----------------------------
# 2. Total Sales by Region
# -----------------------------
sales_by_region = df.groupby("Region")["Sales"].sum()
sales_by_region.plot(kind="bar", title="Total Sales by Region")
plt.show()

# -----------------------------
# 3. Monthly Sales Trend
# -----------------------------
df["OrderDate"] = pd.to_datetime(df["OrderDate"])
df["Month"] = df["OrderDate"].dt.to_period("M")

monthly_sales = df.groupby("Month")["Sales"].sum()
monthly_sales.plot(title="Monthly Sales Trend")
plt.show()